<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detective Cannon :P</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head">
        <div class="top-head"></div>
        <div class="eye-frame">
            <div class="eyebrow one"></div>
            <div class="eyebrow two"></div>
            <div class="eyebrow three"></div>
            <div class="eye">
                <div class="puppil"></div>
            </div>
        </div>
        <div class="mouth"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>